{
  "compilerOptions": {
    "allowJs": true,
		"checkJs": true,
    "noEmit": true,
    "strict": true,
    "downlevelIteration": true,
    "lib": ["ES2015", "ES2017", "DOM"],
    "target": "ES6"
  },
}